def palindrome_filtered(word):
    if word == word[::-1]:
        return word

words = input().split()
palindrome_word = input()

palindrome_list = [word for word in words if palindrome_filtered(word)]
palindrome_counter = palindrome_list.count(palindrome_word)

print(palindrome_list)
print(f'Found palindrome {palindrome_counter} times')

----------------------------------------------------------

string = input().split(' ')
searched_palindrome = input()
palindromes = []

for word in string:
    if word == ''.join(reversed(word)):
        palindromes.append(word)

print(f'{palindromes}')
print(f'Found palindrome {palindromes.count(searched_palindrome)} times')
